# EverNear

./: .gitignore  .replit  README.md  package-lock.json  package.json  replit.md  server.js  settings.gradle.kts
.cursor/rules/: project-rules.mdc
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: heart_pulse.xml
app/src/main/res/drawable/: bg_caregiver_avatar_inner.xml  bg_caregiver_avatar_ring.xml  bg_caregiver_bottom_bar.xml  bg_caregiver_button_primary.xml  bg_caregiver_button_secondary.xml  bg_caregiver_card.xml  bg_caregiver_pill.xml  bg_caregiver_screen.xml  bg_input_login.xml  bg_login_card.xml  bg_login_screen.xml  bg_patient_screen.xml  (+16 more)
attached_assets/: Pasted--Prompt-para-Replit-Implementa-o-do-Sistema-de-Perfis-e_1770406780099.txt  Pasted-A-DashboardCuidadorActivity-respons-vel-por-Exibir-o-no_1781798074968.txt  Pasted-A-DashboardPacienteActivity-respons-vel-por-Exibir-nome_1781804648992.txt  Pasted-A-classe-EverNearApplication-respons-vel-por-Inicializa_1781807046404.txt  Pasted-A-classe-FirebaseHelper-centraliza-as-opera-es-do-Fires_1781873382060.txt  Pasted-A-nova-implementa-o-deve-aplicar-as-seguintes-melhorias_1781729824395.txt  Pasted-Analise-a-classe-HeartRateMonitor-do-projeto-EverNear-W_1781649049693.txt  Pasted-Voc-um-desenvolvedor-Android-S-nior-especializado-em-An_1781729727497.txt  Pasted-Voc-um-desenvolvedor-Android-S-nior-especializado-em-Ja_1781798027193.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: app.js  index.html  styles.css
(+38 files in other folders)
