<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:paddingStart="@dimen/main_screen_padding"
    android:paddingEnd="@dimen/main_screen_padding"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_logo_ever_near"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_logo_height"
        android:layout_marginTop="@dimen/main_logo_top_margin"
        android:layout_marginStart="@dimen/main_content_margin_horizontal"
        android:layout_marginEnd="@dimen/main_content_margin_horizontal"
        android:contentDescription="@string/logo_ever_near_description"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_logo_tela_inicial" />

    <TextView
        android:id="@+id/tv_welcome_question_part2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_title_margin_top"
        android:fontFamily="sans"
        android:letterSpacing="0.24"
        android:text="EVER NEAR"
        android:textColor="@color/main_text_primary"
        android:textSize="@dimen/main_title_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_logo_ever_near" />

    <TextView
        android:id="@+id/tv_welcome_question_part1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_subtitle_margin_top"
        android:fontFamily="sans"
        android:gravity="center"
        android:text="Monitoramento com quem você ama"
        android:textColor="@color/main_text_secondary"
        android:textSize="@dimen/main_subtitle_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome_question_part2" />

    <TextView
        android:id="@+id/main_role_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_prompt_top_margin"
        android:fontFamily="sans"
        android:text="Como você vai usar o EverNear?"
        android:textColor="@color/main_text_secondary"
        android:textSize="@dimen/main_prompt_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome_question_part1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_patient_card"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_card_height"
        android:background="@drawable/bg_main_patient_card"
        android:layout_marginStart="@dimen/main_content_margin_horizontal"
        android:layout_marginEnd="@dimen/main_content_margin_horizontal"
        android:paddingStart="@dimen/main_card_padding_horizontal"
        android:paddingEnd="@dimen/main_card_padding_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_role_prompt"
        android:layout_marginTop="@dimen/main_prompt_bottom_margin">

        <ImageView
            android:id="@+id/main_patient_icon_view"
            android:layout_width="@dimen/main_icon_container_size"
            android:layout_height="@dimen/main_icon_container_size"
            android:background="@drawable/bg_main_patient_icon"
            android:padding="@dimen/main_icon_padding"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_main_patient" />

        <TextView
            android:id="@+id/main_patient_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_card_text_gap"
            android:fontFamily="sans"
            android:text="Paciente"
            android:textColor="@color/main_text_primary"
            android:textSize="@dimen/main_card_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/main_patient_arrow"
            app:layout_constraintStart_toEndOf="@id/main_patient_icon_view"
            app:layout_constraintTop_toTopOf="@id/main_patient_icon_view" />

        <TextView
            android:id="@+id/main_patient_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_card_text_gap"
            android:layout_marginTop="@dimen/main_card_description_top_margin"
            android:fontFamily="sans"
            android:lineSpacingExtra="1dp"
            android:text="Monitorar minha frequência&#10;cardíaca"
            android:textColor="@color/main_text_muted"
            android:textSize="@dimen/main_card_description_text_size"
            app:layout_constraintEnd_toStartOf="@id/main_patient_arrow"
            app:layout_constraintStart_toEndOf="@id/main_patient_icon_view"
            app:layout_constraintTop_toBottomOf="@id/main_patient_title" />

        <ImageView
            android:id="@+id/main_patient_arrow"
            android:layout_width="@dimen/main_arrow_size"
            android:layout_height="@dimen/main_arrow_size"
            android:contentDescription="@null"
            android:src="@drawable/ic_main_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--
            O Java mantém o listener em btn_patient. O botão ocupa todo o card,
            garantindo que o toque funcione no ícone, texto, seta ou espaço vazio.
        -->
        <ImageButton
            android:id="@+id/btn_patient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/button_patient_description"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_caregiver_card"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_card_height"
        android:background="@drawable/bg_main_caregiver_card"
        android:layout_marginStart="@dimen/main_content_margin_horizontal"
        android:layout_marginEnd="@dimen/main_content_margin_horizontal"
        android:paddingStart="@dimen/main_card_padding_horizontal"
        android:paddingEnd="@dimen/main_card_padding_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_patient_card"
        android:layout_marginTop="@dimen/main_card_gap">

        <ImageView
            android:id="@+id/main_caregiver_icon_view"
            android:layout_width="@dimen/main_icon_container_size"
            android:layout_height="@dimen/main_icon_container_size"
            android:background="@drawable/bg_main_caregiver_icon"
            android:padding="@dimen/main_icon_padding"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_main_caregiver" />

        <TextView
            android:id="@+id/main_caregiver_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_card_text_gap"
            android:fontFamily="sans"
            android:text="Cuidador"
            android:textColor="@color/main_text_primary"
            android:textSize="@dimen/main_card_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/main_caregiver_arrow"
            app:layout_constraintStart_toEndOf="@id/main_caregiver_icon_view"
            app:layout_constraintTop_toTopOf="@id/main_caregiver_icon_view" />

        <TextView
            android:id="@+id/main_caregiver_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_card_text_gap"
            android:layout_marginTop="@dimen/main_card_description_top_margin"
            android:fontFamily="sans"
            android:lineSpacingExtra="1dp"
            android:text="Acompanhar e receber&#10;alertas de emergência"
            android:textColor="@color/main_text_muted"
            android:textSize="@dimen/main_card_description_text_size"
            app:layout_constraintEnd_toStartOf="@id/main_caregiver_arrow"
            app:layout_constraintStart_toEndOf="@id/main_caregiver_icon_view"
            app:layout_constraintTop_toBottomOf="@id/main_caregiver_title" />

        <ImageView
            android:id="@+id/main_caregiver_arrow"
            android:layout_width="@dimen/main_arrow_size"
            android:layout_height="@dimen/main_arrow_size"
            android:contentDescription="@null"
            android:src="@drawable/ic_main_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Área clicável integral do card, preservando o listener existente. -->
        <ImageButton
            android:id="@+id/btn_caregiver"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/button_caregiver_description"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/main_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_footer_bottom_margin"
        android:drawableStart="@drawable/ic_lock_security_green"
        android:drawablePadding="@dimen/main_footer_icon_gap"
        android:fontFamily="sans"
        android:gravity="center_vertical"
        android:text="Tecnologia com impacto social · Dados protegidos"
        android:textColor="@color/main_footer_text"
        android:textSize="@dimen/main_footer_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
